
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

  1   vendor\psy\psysh\src\CodeCleaner.php:488
      Psy\Exception\ParseErrorException::fromParseError()

  2   vendor\psy\psysh\src\CodeCleaner.php:269
      Psy\CodeCleaner::parse()


--- laravel.log (tail) ---
#19 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(800): Illuminate\\Routing\\Router->runRouteWithinStack()
#20 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(764): Illuminate\\Routing\\Router->runRoute()
#21 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php(753): Illuminate\\Routing\\Router->dispatchToRoute()
#22 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(200): Illuminate\\Routing\\Router->dispatch()
#23 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(180): Illuminate\\Foundation\\Http\\Kernel->{closure:Illuminate\\Foundation\\Http\\Kernel::dispatchToRouter():197}()
#24 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:Illuminate\\Pipeline\\Pipeline::prepareDestination():178}()
#25 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle()
#26 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle()
#27 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}()
#28 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle()
#29 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle()
#30 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}()
#31 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePostSize->handle()
#32 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php(109): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}()
#33 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle()
#34 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\HandleCors.php(48): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}()
#35 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\HandleCors->handle()
#36 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}()
#37 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\TrustProxies->handle()
#38 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}()
#39 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle()
#40 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\ValidatePathEncoding.php(26): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}()
#41 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(219): Illuminate\\Http\\Middleware\\ValidatePathEncoding->handle()
#42 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php(137): Illuminate\\Pipeline\\Pipeline->{closure:{closure:Illuminate\\Pipeline\\Pipeline::carry():194}:195}()
#43 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(175): Illuminate\\Pipeline\\Pipeline->then()
#44 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(144): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter()
#45 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1220): Illuminate\\Foundation\\Http\\Kernel->handle()
#46 D:\\Project\\PHP_Laravel\\shopping-cart\\public\\index.php(20): Illuminate\\Foundation\\Application->handleRequest()
#47 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('...')
#48 {main}
"} 
[2025-12-26 11:01:03] local.ERROR: No application encryption key has been specified. {"exception":"[object] (Illuminate\\Encryption\\MissingAppKeyException(code: 0): No application encryption key has been specified. at D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php:83)
[stacktrace]
#0 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\helpers.php(390): Illuminate\\Encryption\\EncryptionServiceProvider->{closure:Illuminate\\Encryption\\EncryptionServiceProvider::key():81}()
#1 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(81): tap()
#2 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(64): Illuminate\\Encryption\\EncryptionServiceProvider->key()
#3 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Encryption\\EncryptionServiceProvider.php(32): Illuminate\\Encryption\\EncryptionServiceProvider->parseKey()
#4 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1115): Illuminate\\Encryption\\EncryptionServiceProvider->{closure:Illuminate\\Encryption\\EncryptionServiceProvider::registerEncrypter():29}()
#5 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(933): Illuminate\\Container\\Container->build()
#6 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1078): Illuminate\\Container\\Container->resolve()
#7 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(864): Illuminate\\Foundation\\Application->resolve()
#8 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1058): Illuminate\\Container\\Container->make()
#9 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1338): Illuminate\\Foundation\\Application->make()
#10 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1239): Illuminate\\Container\\Container->resolveClass()
#11 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(1162): Illuminate\\Container\\Container->resolveDependencies()
#12 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(933): Illuminate\\Container\\Container->build()
#13 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1078): Illuminate\\Container\\Container->resolve()
#14 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(864): Illuminate\\Foundation\\Application->resolve()
#15 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1058): Illuminate\\Container\\Container->make()
#16 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(257): Illuminate\\Foundation\\Application->make()
#17 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php(215): Illuminate\\Foundation\\Http\\Kernel->terminateMiddleware()
#18 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1222): Illuminate\\Foundation\\Http\\Kernel->terminate()
#19 D:\\Project\\PHP_Laravel\\shopping-cart\\public\\index.php(20): Illuminate\\Foundation\\Application->handleRequest()
#20 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\resources\\server.php(23): require_once('...')
#21 {main}
"} 
[2025-12-26 12:36:47] local.ERROR: PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR on line 1 {"exception":"[object] (Psy\\Exception\\ParseErrorException(code: 0): PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR on line 1 at D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\psy\\psysh\\src\\Exception\\ParseErrorException.php:44)
[stacktrace]
#0 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\psy\\psysh\\src\\CodeCleaner.php(488): Psy\\Exception\\ParseErrorException::fromParseError()
#1 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\psy\\psysh\\src\\CodeCleaner.php(269): Psy\\CodeCleaner->parse()
#2 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\psy\\psysh\\src\\Shell.php(985): Psy\\CodeCleaner->clean()
#3 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\psy\\psysh\\src\\Shell.php(1018): Psy\\Shell->addCode()
#4 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\psy\\psysh\\src\\Shell.php(1562): Psy\\Shell->setCode()
#5 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\tinker\\src\\Console\\TinkerCommand.php(76): Psy\\Shell->execute()
#6 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Laravel\\Tinker\\Console\\TinkerCommand->handle()
#7 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(43): Illuminate\\Container\\BoundMethod::{closure:Illuminate\\Container\\BoundMethod::call():35}()
#8 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(96): Illuminate\\Container\\Util::unwrapIfClosure()
#9 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(35): Illuminate\\Container\\BoundMethod::callBoundMethod()
#10 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(799): Illuminate\\Container\\BoundMethod::call()
#11 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(211): Illuminate\\Container\\Container->call()
#12 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\symfony\\console\\Command\\Command.php(341): Illuminate\\Console\\Command->execute()
#13 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(180): Symfony\\Component\\Console\\Command\\Command->run()
#14 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\symfony\\console\\Application.php(1102): Illuminate\\Console\\Command->run()
#15 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\symfony\\console\\Application.php(356): Symfony\\Component\\Console\\Application->doRunCommand()
#16 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\symfony\\console\\Application.php(195): Symfony\\Component\\Console\\Application->doRun()
#17 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(198): Symfony\\Component\\Console\\Application->run()
#18 D:\\Project\\PHP_Laravel\\shopping-cart\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(1235): Illuminate\\Foundation\\Console\\Kernel->handle()
#19 D:\\Project\\PHP_Laravel\\shopping-cart\\artisan(16): Illuminate\\Foundation\\Application->handleCommand()
#20 {main}
"} 
